# Multi-stage production Dockerfile
# Optimized for small image size and security
# Note: Using node:22-slim instead of alpine because Tailwind 4's lightningcss
# requires glibc (not musl) for native binaries

# Stage 1: Install production dependencies only
FROM node:22-slim AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Stage 2: Build application
FROM node:22-slim AS builder
WORKDIR /app

# Install all dependencies (including dev)
COPY package*.json ./
RUN npm ci

# Install native binaries for Linux
# Package-lock.json generated on Windows doesn't include Linux binaries
# Tailwind 4 requires these native modules for CSS processing
RUN npm install lightningcss-linux-x64-gnu@1.30.2 @tailwindcss/oxide-linux-x64-gnu@4.1.17

# Copy source
COPY . .

# Generate Prisma Client before build
RUN npx prisma generate

# Build application
RUN npm run build

# Stage 3: Production runtime (minimal image)
FROM node:22-slim AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user for security
RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 --gid nodejs nextjs

# Copy production dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Set correct permissions
RUN chown -R nextjs:nodejs /app

# Run as non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start production server
CMD ["npm", "start"]
